<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>曲线阴影、翘边阴影</title>
	<style>
		.qxWrap{
			width: 100%;
			position: relative;
		}
		.pic{
			width: 70%;
			height: 200px;
			line-height: 200px;
			border: 1px solid #ccc;
			margin: 50px auto;
			text-align: center;
			font-size: 40px;
			position: relative;
			z-index: 10;
			background: #fff;
		}
		.effect{
			box-shadow: 0px 1px 4px rgba(0,0,0,0.3),1px 2px 10px rgba(0,0,0,0.1) inset;
		}
		.ef{
			width: 64%;
			height: 100px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -32%;
			box-shadow: 0 0 20px rgba(0,0,0,0.8);
			border-radius: 100px/10px;
			z-index: -10;
			background: #fff;
		}
		.qbWrap{
			width: 500px;
			height: 300px;
			position: relative;
			margin: 15px auto;
		}
		.pic1{
			width: 500px;
			height: 300px;
			margin: 15px auto;
			border: 3px solid #efefef;
			background: #fff;
			box-sizing: border-box;
			box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 60px rgba(0,0,0,0.1) inset;
		}
		.pic1 img{
			width: 484px;
			margin: 2px 5px;
		}
		/*旋转变形*/
		.ef1{
			width: 90%;
			height: 80%;
			z-index: -1;
			position: absolute;
			left: 20px;
			bottom: 15px;
			background: transparent;
			box-shadow: 15px 8px 20px rgba(0,0,0,0.6);
			transform: skew(-12deg) rotate(-4deg);
		}
		.ef2{
			width: 90%;
			height: 80%;
			z-index: -2;
			position: absolute;
			right: 20px;
			bottom: 15px;
			background: transparent;
			box-shadow: 0 8px 20px rgba(0,0,0,0.6);
			transform: skew(12deg) rotate(4deg);
		}
	</style>
</head>
<body>

	<div class="qxWrap">
		<div class="pic effect">box-shadow</div>
		<div class="ef"></div>
		<div class="ef"></div>
	</div>
	
	<div class="qbWrap">
		<div class="pic1"><img src="imgs/1.jpg" alt="img"></div>
		<div class="ef1"></div>
		<div class="ef2"></div>
	</div>
		
</body>
</html>